# listdir

./: .gitignore  .project  README.md  build-jlink.gradle  build-quarkus.gradle  build.gradle  settings.gradle
packaging/: Dockerfile-multi-stage  Dockerfile-multi-stage-jar  Dockerfile-multi-stage-jlink  Dockerfile-multi-stage-native  Dockerfile-multi-stage-quarkus  Dockerfile-multi-stage-quarkus copy  Dockerfile-single-stage-alpine  Dockerfile-single-stage-jar  Dockerfile-single-stage-slim
src/main/java/: ListDir.java  module-info.java
src/main/java/org/dijure/lister/: ListDir.java
