plugins {
    id 'org.beryx.jlink' version '2.16.2'
    id "org.javamodularity.moduleplugin" version "1.1.1"
}

application {
    mainClassName = 'org.dijure.lister.ListDir'
}

jar {
    manifest {
        attributes 'Implementation-Title': "modular-listdir",
                'Main-Class': 'org.dijure.lister.ListDir'
    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher{
        name = 'ListDir'
    }
}
