plugins {
    id 'application'
    id 'io.quarkus' version '0.25.0'
}

repositories {
    mavenCentral()
}

version = '0.1.0'
mainClassName = 'org.dijure.lister.ListDir'

ext.sharedManifest = manifest {
    attributes 'Main-Class': mainClassName
    attributes 'Implementation-Title': 'Gradle Java Generic Project', 
               'Implementation-Version': version
}	

jar {	    
    manifest = project.manifest {
        from sharedManifest
    }
}

dependencies { 
    implementation enforcedPlatform('io.quarkus:quarkus-bom:0.25.0')
    implementation 'io.quarkus:quarkus-resteasy'

    implementation 'io.quarkus:quarkus-resteasy-deployment:0.25.0'
    implementation 'io.quarkus:quarkus-resteasy-jackson:0.25.0'

    testCompile 'io.quarkus:quarkus-junit5:0.25.0'
    testCompile 'io.rest-assured:rest-assured:3.3.0'
}

test {
  useJUnitPlatform()
}
