plugins {
    id 'application'
    id 'io.quarkus' version '0.25.0'
}

apply plugin: 'io.quarkus'

repositories {
    mavenCentral()
}

version = '0.1.0'
mainClassName = 'org.dijure.lister.ListDir'

ext.sharedManifest = manifest {
    attributes 'Main-Class': mainClassName
    attributes 'Implementation-Title': 'Gradle Java Generic Project', 
               'Implementation-Version': version
}	

jar {	    
    manifest = project.manifest {
        from sharedManifest
    }
}

dependencies { 
    implementation enforcedPlatform('io.quarkus:quarkus-bom:0.25.0')
    implementation 'io.quarkus:quarkus-resteasy'
}
