plugins {
    id 'application'
    id 'org.beryx.jlink' version '2.16.2'
    id 'org.javamodularity.moduleplugin' version '1.1.1'
}

version = '0.1.0'
mainClassName = 'org.dijure.lister.ListDir'

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

ext.sharedManifest = manifest {
    attributes 'Main-Class': mainClassName
    attributes 'Implementation-Title': 'Gradle Java Generic Project', 
               'Implementation-Version': version
}	

jar {	    
    manifest = project.manifest {
        from sharedManifest
    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher{
        name = 'ListDir'
    }
}
